{
  "name": "booklio-ai-os",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "node --test test/core.test.ts test/history-csv.test.ts test/report.test.ts && node test/worker.test.mjs",
    "check": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy --env production",
    "admin": "node scripts/admin.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261002.1",
    "@types/node": "22.18.8",
    "esbuild": "0.28.2",
    "miniflare": "4.20260730.0",
    "typescript": "5.9.3",
    "wrangler": "4.147.0"
  }
}
