{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oko1-development",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  // 5–8 UTC covers the 7, 8 and 9 o'clock send hours in Prague in both summer and winter time.
  "triggers": {"crons": ["0 5-8 * * *"]},
  "durable_objects": {"bindings": [
    {"name": "TENANTS", "class_name": "TenantObject"},
    {"name": "REGISTRY", "class_name": "Registry"}
  ]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["TenantObject", "Registry"]}],
  "env": {
    // Ostrý provoz: npx wrangler deploy --env production (viz docs/spusteni.md).
    "production": {
      "name": "oko1",
      "workers_dev": true,
      "preview_urls": false,
      "vars": {"DATA_JURISDICTION": "eu"},
      // Archiv původních dat a denní export, jen v EU. Kbelík vytvoří nasazení (deploy.yml).
      "r2_buckets": [{"binding": "ARCHIVE", "bucket_name": "oko1-archive", "jurisdiction": "eu"}],
      "durable_objects": {"bindings": [
        {"name": "TENANTS", "class_name": "TenantObject"},
        {"name": "REGISTRY", "class_name": "Registry"}
      ]}
    }
  }
}
